{
    "name": "amanin-ktp",
    "version": "1.0.0",
    "private": true,
    "description": "Watermark KTP & TTD Digital - Aman & Lokal",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "jspdf": "^4.1.0",
        "lucide-react": "^0.563.0",
        "next": "^15.1.0",
        "pdfjs-dist": "^5.4.624",
        "qrcode.react": "^4.2.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "devDependencies": {
        "eslint": "^9.0.0",
        "eslint-config-next": "^15.1.0"
    }
}
